FillWords.WPFGUI/MainWindow.xaml

<Window x:Class="FillWords.WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillWords.WPFGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Name="StackMenu"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
            <TextBlock x:Name="Player">Ник:</TextBlock>
            <TextBox>name</TextBox>
            <Button Name="ButtonStart"
				Margin="2"
				Click="ButtonStart_Click"
				Background="#E18E19"
				Width="110"
				BorderBrush="#9A6111"
				>Старт</Button>

            <Button Name="ButtonContinue"
				Margin="2"
				Click="ButtonContinue_Click"
				Width="110"
			 	BorderBrush="#9A6111"
				Background="#E18E19"
				>Продолжить</Button>

            <Button Name="ButtonStatistic"
				Margin="2"
				Click="ButtonStatistic_Click"
				Background="#E18E19"
				Width="110"
				BorderBrush="#9A6111"
				>Статистика</Button>

            <Button Name="ButtonSettings"
				Margin="2"
				Click="ButtonSettings_Click"
				Background="#E18E19"
				Width="110"
				BorderBrush="#9A6111"
				>Настройки</Button>

            <Button Name="ButtonExit"
				Margin="2"
				Click="ButtonExit_Click"
				Background="#E18E19"
				Width="110"
				BorderBrush="#9A6111"
				>Выход</Button>
        </StackPanel>
        <StackPanel Name="StackSettings"
                Visibility="Hidden"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
            <Button Name="ButtonMusic"
				Margin="2"
				Click="ButtonMusic_Click"
				Background="#E18E19"
				Width="110"
				BorderBrush="#9A6111"
				>Музыка</Button>

            <Button Name="ButtonBackSettings"
				Margin="2"
				Click="ButtonBackSettings_Click"
				Background="#E18E19"
				Width="110"
				BorderBrush="#9A6111"
				>Назад</Button>
        </StackPanel>
        <DockPanel x:Name="Game" Visibility="Hidden">
            <Canvas x:Name="canvas"
                    SizeChanged="Canvas_SizeChanged"
                    Background="#9A9898"
                    MinWidth="50"
                    MinHeight="250"
                    Margin="10,10, 10, 10"
                    DockPanel.Dock="Top"
                    MouseLeftButtonDown="Canvas_Click">
                <Grid x:Name="canvasGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBox FontSize="120" Grid.Column="0" Text="Это 1"/>
                    <TextBox Grid.Column="1" Text="Это 2"/>
                </Grid>
            </Canvas>
            <Button x:Name="ButtonBack"
                    DockPanel.Dock="Bottom"
                    Height="20"
                    Margin="5"
                    Click="ButtonBack_Click"
                    >Назад
            </Button>
            <Button x:Name="ButtonSelectWord"
                    DockPanel.Dock="Bottom"
                    Height="20"
                    Margin="5"
                    Click="ButtonSelectWord_Click"
                    >Выбрать слово
            </Button>
            <TextBlock x:Name="Score"></TextBlock>
        </DockPanel>
    </Grid>
</Window>
