FillWords.WPFGUI/MainWindow.xaml

<Window x:Class="FillWords.WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillWords.WPFGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name="StackMenu"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
            <Button Name="ButtonStart"
				Margin="2"
				Click="ButtonStart_Click"
				Background="#E18E19"
				Width="110"
				BorderBrush="#9A6111"
				>Старт</Button>

            <Button Name="ButtonContinue"
				Margin="2"
				Click="ButtonContinue_Click"
				Width="110"
			 	BorderBrush="#9A6111"
				Background="#E18E19"
				>Продолжить</Button>

            <Button Name="ButtonStatistic"
				Margin="2"
				Click="ButtonStatistic_Click"
				Background="#E18E19"
				Width="110"
				BorderBrush="#9A6111"
				>Статистика</Button>

            <Button Name="ButtonExit"
				Margin="2"
				Click="ButtonExit_Click"
				Background="#E18E19"
				Width="110"
				BorderBrush="#9A6111"
				>Выход</Button>

        </StackPanel>
        <DockPanel>
            <Canvas x:Name="canvas"
					Visibility="Hidden"
                    SizeChanged="Canvas_SizeChanged"
                    Background="#9A9898" 
                    Margin="10,80,10,10"></Canvas>
        </DockPanel>
    </Grid>
</Window>
